<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Details</title>
    <style>
        #one{
margin-top: 0px;
width: 50%; 
border: 2px solid palevioletred;
height: 300px;
        }
        #two{
            margin-left: 620px;
            margin-top: -820px;
            height: 300px;
            border: 2px solid palevioletred;
            width: 50%;
        }
        #three{
            margin-left: 620px;
            border: 2px solid palevioletred;
            height: 300px;
            width: 50%;
        }
        #four{
            margin-left: -5px;
            border: 2px solid palevioletred;
            height: 300px;
            width: 50%;
            margin-top: -700px;

        }
    </style>
</head>
<body style="background-color:bisque;">
    <h1 style="text-align: center;">Certificate</h1>
    <img src="solo.jpg" alt="sololearn" id ="one" >
    <img src="m1.jpg" alt="webinar" id="two">
    <img src="m2.jpg" alt="research" id="three">
    <img src="yoga.jpg" alt="yoga" id="four"><br>
    <a href="portfolio.html">Home Page</a>
</body>
</html>